spring.application.name=TallerTarjetas
spring.datasource.url=jdbc:mysql://localhost:3306/taller_final?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=6Sep2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver